In [1]:
# One hot encoding
from sklearn.preprocessing import OneHotEncoder
from seaborn import load_dataset
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

data_frame = pd.read_csv("D:/14_Data Scientist/Datasets/House Data_Pune.csv")
data_frame

,area_type,location,Society,size,Baths,total_sqft,price,availability,Unnamed: 8,Unnamed: 9
0,Super Built-up Area,Bavdhan,Satyam Shrey,2 bhk,2.0,640,55.96,Under construction,NaN,NaN
1,Built-up Area,Sus,Kiran Sanskriti,2 bhk,2.0,690-720,45.00,Under construction,NaN,NaN
2,Built-up Area,Tathawade,Vivanta,2 bhk,2.0,688-693,60.00,Under construction,NaN,NaN
3,Super Built-up Area,Koregaon Park,Sunit Anant,3 bhk,3.0,1659,210.00,Ready to move,NaN,NaN
4,Built-up Area,Sinhgad Road,Nanded city,3 bhk,3.0,1450,78.00,Ready to move,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1624,NaN,Sinhgad Road,NaN,2 bhk,2.0,1175,73.50,NaN,NaN,NaN
1625,NaN,Koregaon Park,NaN,2 bhk,2.0,1425,80.00,NaN,NaN,NaN
1626,NaN,Swargate,NaN,1 bhk,1.0,1200,20.00,NaN,NaN,NaN
1627,NaN,Karve Nagar,NaN,3 bhk,3.0,1200,56.12,NaN,NaN,NaN
1628,NaN,Karve Nagar,NaN,2 bhk,2.0,1255,67.00,NaN,NaN,NaN

In [2]:
data_frame = data_frame[['area_type', 'location', 'size', 'Baths', 'total_sqft','price', 'availability']]

In [3]:
data_frame.dropna(inplace=True)
data_frame

,area_type,location,size,Baths,total_sqft,price,availability
0,Super Built-up Area,Bavdhan,2 bhk,2.0,640,55.96,Under construction
1,Built-up Area,Sus,2 bhk,2.0,690-720,45.00,Under construction
2,Built-up Area,Tathawade,2 bhk,2.0,688-693,60.00,Under construction
3,Super Built-up Area,Koregaon Park,3 bhk,3.0,1659,210.00,Ready to move
4,Built-up Area,Sinhgad Road,3 bhk,3.0,1450,78.00,Ready to move
...,...,...,...,...,...,...,...
625,Plot Area,Hadapsar,3 bhk,2.0,2400,360.00,Ready To Move
626,Super built-up Area,Hadapsar,3 bhk,3.0,1652,110.00,Ready To Move
627,Super built-up Area,Karve Nagar,2 bhk,2.0,1100,52.00,Ready To Move
628,Super built-up Area,Hadapsar,4 bhk,4.0,2340,145.00,Ready To Move
629,Super built-up Area,Bibwewadi,2 bhk,2.0,1084,179.00,21-Jul

In [4]:
data_frame.isna().sum()

area_type       0
location        0
size            0
Baths           0
total_sqft      0
price           0
availability    0
dtype: int64

In [5]:
data_frame['area_type'] = data_frame['area_type'].replace(['Plot  Area'],['Plot Area'])
data_frame['area_type'] = data_frame['area_type'].replace(['Super built-up  Area'],['Super Built-up Area'])
data_frame['area_type'] = data_frame['area_type'].replace(['Built-up area'],['Built-up Area'])
data_frame['area_type'] = data_frame['area_type'].replace(['Built-up  Area'],['Built-up Area'])

In [6]:
OHE_area_type = OneHotEncoder()
#X = onehotencoder.fit_transform(data.Country.values.reshape(-1,1)).toarray()
OHE_area_type_df = OHE_area_type.fit_transform(data_frame.area_type.values.reshape(-1,1)).toarray()
#OHE_area_type_df = pd.DataFrame(OHE_area_type_df,columns=OHE_area_type.categories_,index=data_frame.index)
OHE_area_type_df = pd.DataFrame(OHE_area_type_df,columns=OHE_area_type.get_feature_names())
OHE_area_type_df

,x0_Built-up Area,x0_Carpet Area,x0_Plot Area,x0_Super Built-up Area,x0_Villa
0,0.0,0.0,0.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...
618,0.0,0.0,1.0,0.0,0.0
619,0.0,0.0,0.0,1.0,0.0
620,0.0,0.0,0.0,1.0,0.0
621,0.0,0.0,0.0,1.0,0.0
622,0.0,0.0,0.0,1.0,0.0

In [7]:
OHE_location = OneHotEncoder()
OHE_location_df = OHE_location.fit_transform(data_frame['location'].values.reshape(-1,1)).toarray()
OHE_location_df = pd.DataFrame(OHE_location_df,columns=OHE_location.categories_,index=data_frame.index)
OHE_location_df

,Amanora town,Baner,Bavdhan,Bibwewadi,Dhankawadi,Hadapsar,Hinjewadi,Kanchan Nagari,Karve Nagar,Katraj,...,Padmavati,Samarth Nagar,Shivaji Nagar,Shivraj Nagar,Sinhgad Road,Sus,Tathawade,Vighnaharta Nagar,Vitthal nagar,Wakad
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
626,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
627,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
628,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
629,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
OHE_location_df.columns

MultiIndex([(     'Amanora town',),
            (            'Baner',),
            (          'Bavdhan',),
            (        'Bibwewadi',),
            (       'Dhankawadi',),
            (         'Hadapsar',),
            (        'Hinjewadi',),
            (   'Kanchan Nagari',),
            (      'Karve Nagar',),
            (           'Katraj',),
            (          'Kondhwa',),
            (    'Koregaon Park',),
            (     'Kundalahalli',),
            (       'Mangdewadi',),
            (           'Manjri',),
            (      'Meera nagar',),
            (      'Mohan Nagar',),
            (            'Moshi',),
            (        'Padmavati',),
            (    'Samarth Nagar',),
            (    'Shivaji Nagar',),
            (    'Shivraj Nagar',),
            (     'Sinhgad Road',),
            (              'Sus',),
            (        'Tathawade',),
            ('Vighnaharta Nagar',),
            (    'Vitthal nagar',),
            (            'Wakad',)],
           )

In [9]:
# add this dataframe to existing dataframe
final_df = pd.concat([data_frame,OHE_area_type_df,OHE_location_df],axis=1)
final_df

,area_type,location,size,Baths,total_sqft,price,availability,x0_Built-up Area,x0_Carpet Area,x0_Plot Area,...,"(Padmavati,)","(Samarth Nagar,)","(Shivaji Nagar,)","(Shivraj Nagar,)","(Sinhgad Road,)","(Sus,)","(Tathawade,)","(Vighnaharta Nagar,)","(Vitthal nagar,)","(Wakad,)"
0,Super Built-up Area,Bavdhan,2 bhk,2.0,640,55.96,Under construction,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Built-up Area,Sus,2 bhk,2.0,690-720,45.00,Under construction,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,Built-up Area,Tathawade,2 bhk,2.0,688-693,60.00,Under construction,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,Super Built-up Area,Koregaon Park,3 bhk,3.0,1659,210.00,Ready to move,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Built-up Area,Sinhgad Road,3 bhk,3.0,1450,78.00,Ready to move,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,Plot Area,Hadapsar,3 bhk,2.0,2400,360.00,Ready To Move,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
626,Super Built-up Area,Hadapsar,3 bhk,3.0,1652,110.00,Ready To Move,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
627,Super Built-up Area,Karve Nagar,2 bhk,2.0,1100,52.00,Ready To Move,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
628,Super Built-up Area,Hadapsar,4 bhk,4.0,2340,145.00,Ready To Move,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
629,Super Built-up Area,Bibwewadi,2 bhk,2.0,1084,179.00,21-Jul,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
final_df.isna().sum()

area_type                 7
location                  7
size                      7
Baths                     7
total_sqft                7
price                     7
availability              7
x0_Built-up Area          7
x0_Carpet Area            7
x0_Plot Area              7
x0_Super Built-up Area    7
x0_Villa                  7
(Amanora town,)           7
(Baner,)                  7
(Bavdhan,)                7
(Bibwewadi,)              7
(Dhankawadi,)             7
(Hadapsar,)               7
(Hinjewadi,)              7
(Kanchan Nagari,)         7
(Karve Nagar,)            7
(Katraj,)                 7
(Kondhwa,)                7
(Koregaon Park,)          7
(Kundalahalli,)           7
(Mangdewadi,)             7
(Manjri,)                 7
(Meera nagar,)            7
(Mohan Nagar,)            7
(Moshi,)                  7
(Padmavati,)              7
(Samarth Nagar,)          7
(Shivaji Nagar,)          7
(Shivraj Nagar,)          7
(Sinhgad Road,)           7
(Sus,)                    7
(Tathawade,)              7
(Vighnaharta Nagar,)      7
(Vitthal nagar,)          7
(Wakad,)                  7
dtype: int64

In [11]:
from sklearn.preprocessing import OneHotEncoder
from seaborn import load_dataset
import pandas as pd

penguins_df = load_dataset('penguins')
print("Before encoding shape is ",penguins_df.shape)

Before encoding shape is  (344, 7)

In [12]:
one_hot_encoded_data = pd.get_dummies(penguins_df, columns = ['island']) # Column name added automatically 
one_hot_encoded_data

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,island_Biscoe,island_Dream,island_Torgersen
0,Adelie,39.1,18.7,181.0,3750.0,Male,0,0,1
1,Adelie,39.5,17.4,186.0,3800.0,Female,0,0,1
2,Adelie,40.3,18.0,195.0,3250.0,Female,0,0,1
3,Adelie,NaN,NaN,NaN,NaN,NaN,0,0,1
4,Adelie,36.7,19.3,193.0,3450.0,Female,0,0,1
...,...,...,...,...,...,...,...,...,...
339,Gentoo,NaN,NaN,NaN,NaN,NaN,1,0,0
340,Gentoo,46.8,14.3,215.0,4850.0,Female,1,0,0
341,Gentoo,50.4,15.7,222.0,5750.0,Male,1,0,0
342,Gentoo,45.2,14.8,212.0,5200.0,Female,1,0,0
343,Gentoo,49.9,16.1,213.0,5400.0,Male,1,0,0

In [13]:
print("After encoding shape is ",one_hot_encoded_data.shape)

After encoding shape is  (344, 9)

In [14]:
# One-hot encoding multiple columns
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from seaborn import load_dataset
import pandas as pd

df = load_dataset('penguins')
df = df[['island', 'sex', 'body_mass_g']]
df = df.dropna()

transformer = make_column_transformer(
    (OneHotEncoder(), ['island', 'sex']),
    remainder='passthrough')

transformed = transformer.fit_transform(df)
transformed_df = pd.DataFrame(transformed, columns=transformer.get_feature_names())
transformed_df

,onehotencoder__x0_Biscoe,onehotencoder__x0_Dream,onehotencoder__x0_Torgersen,onehotencoder__x1_Female,onehotencoder__x1_Male,body_mass_g
0,0.0,0.0,1.0,0.0,1.0,3750.0
1,0.0,0.0,1.0,1.0,0.0,3800.0
2,0.0,0.0,1.0,1.0,0.0,3250.0
3,0.0,0.0,1.0,1.0,0.0,3450.0
4,0.0,0.0,1.0,0.0,1.0,3650.0
...,...,...,...,...,...,...
328,1.0,0.0,0.0,1.0,0.0,4925.0
329,1.0,0.0,0.0,1.0,0.0,4850.0
330,1.0,0.0,0.0,0.0,1.0,5750.0
331,1.0,0.0,0.0,1.0,0.0,5200.0
332,1.0,0.0,0.0,0.0,1.0,5400.0

In [20]:
# Import label encoder
from sklearn.preprocessing import LabelEncoder

data_frame = pd.read_csv("D:/14_Data Scientist/Datasets/Iris.csv")
data_frame

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
# label_encoder object knows how to understand word labels.
label_encoder = LabelEncoder()
  
# Encode labels in column 'species'.
data_frame['Species']= label_encoder.fit_transform(data_frame['Species'])
  
data_frame['Species'].unique()
data_frame

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2        0
1      2            4.9           3.0            1.4           0.2        0
2      3            4.7           3.2            1.3           0.2        0
3      4            4.6           3.1            1.5           0.2        0
4      5            5.0           3.6            1.4           0.2        0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2

[150 rows x 6 columns]